<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save_edit"
        android:title="@string/edit_save" />
    <item
        android:id="@+id/save_transfer"
        android:title="@string/save_transfer" />
    <item
        android:id="@+id/save_export"
        android:title="@string/export_save" />
    <item
        android:id="@+id/save_share"
        android:title="@string/share_save" />
    <item
        android:id="@+id/save_unregister"
        android:title="@string/remove_save" />
</menu>
